
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>


<style>
input {
    background-color: #f2f2f2;
      }
input[type=text],input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: green;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
h1 {
    color: #4CAF50;
    text-align: center;
}

p {
    font-size: 16px;
}
body{
      background-color: grey;
}

</style>
    </head>
<body>
<h1 >Login</h1>

<form style="text-align:center;" action="login" method="post">
    {% csrf_token %}
    <input type="text" class="shadow-form-control" name="username" placeholder="Enter username" required><br>
    <input type="password" name="password" placeholder="Enter Password" required><br>
    <button type="submit">Submit</button><br>

</form>
{% for message in messages %}
<h1>{{ message }}</h1>
{% endfor %}
</body>
</html>