{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
         input {
    background-color: #f2f2f2;
}
input[type=text], input[type=email], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
h1 {
    color: #4CAF50;
    text-align: center;
}

p {
    font-size: 16px;
}

    </style>
</head>
<body>
<h1 style="text-align:center">Registration</h1>

{% for message in messages %}
<p>{{ message }}</p>
{% endfor %}

<form style="text-align:center;" action="register" method="post">
    {% csrf_token %}
    <input type="text" id="username" name="username" placeholder="Enter username" required><br>
    <input type="email" id="email" name="email" placeholder="Email" required><br>
    <input type="password" id="password" name="password" placeholder="Enter Password" required><br>
    <input type="password" id="" name="password1" placeholder="Enter confirm password" required><br>
    <input type="submit">
    <p>Already have an account <a href="{% url 'authapp:login' %}">Login</a> </p>
</form>

</body>
</html>
